# PostgreSQL configuration optimized for October CMS development

# Connection settings
max_connections = 100
superuser_reserved_connections = 3

# Memory settings (ajustado para desarrollo)
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 32MB
work_mem = 8MB
wal_buffers = 8MB

# Checkpoint settings
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 512MB
min_wal_size = 80MB

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging (más detallado para desarrollo)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 50MB
log_min_duration_statement = 100ms
log_checkpoints = on
log_connections = off
log_disconnections = off
log_duration = off
log_error_verbosity = default
log_hostname = off
log_line_prefix = '%m [%p] %u@%d '
log_lock_waits = on
log_statement = 'none'
log_temp_files = -1
log_timezone = 'America/Santiago'

# Development optimizations
fsync = off
synchronous_commit = off
full_page_writes = off

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'