# Configuración optimizada para desarrollo October CMS

# Connection settings
max_connections = 100
superuser_reserved_connections = 3

# Memory settings
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 32MB
work_mem = 8MB
wal_buffers = 8MB

# Checkpoint settings
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 512MB
min_wal_size = 80MB

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging para desarrollo
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_duration_statement = 100ms
log_checkpoints = on
log_line_prefix = '%m [%p] %u@%d '
log_statement = 'none'
log_timezone = 'UTC'

# Optimizaciones para desarrollo
fsync = off
synchronous_commit = off
full_page_writes = off

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english' 