# 8. v4/config/php/php-fpm.conf
[www]
user = october
group = october
listen = 9000
listen.owner = october
listen.group = october
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

catch_workers_output = yes
decorate_workers_output = no

clear_env = no

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp