# Redis optimizado para October CMS

# Network
bind 0.0.0.0
protected-mode no
port 6379
timeout 0
tcp-keepalive 300

# General
daemonize no
loglevel notice
databases 16

# Memory
maxmemory 512mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Persistence
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Performance
rdbcompression yes
rdbchecksum yes 